# NEXT_PUBLIC_GOOGLE_CLIENT_ID=353332526572-1f03a2r0gstceibcvhtlnfg9eo3gsq8r.apps.googleusercontent.com
# NEXT_PUBLIC_API_URL=https://seamless-point-one.vercel.app/api/v1
# NEXT_PUBLIC_FRONTEND_URL=https://seamless-point-app.vercel.app
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_6cee571c420ad372bba816e0e800d2c1b13885a8
# NEXT_PUBLIC_SQUADCO_PUBLIC_KEY=sandbox_pk_25f3200e47cf0e2d45aace7cd71d1885f7e40fcc2cbf
# NEXT_PUBLIC_SQUADCO_PRIVATE_KEY=sandbox_sk_25f3200e47cf0e2d45aacf64ae0b61ebefe162c831ba

# NEXT_PUBLIC_SUPABASE_URL=https://enewerspynkvmaxulbhv.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZXdlcnNweW5rdm1heHVsYmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjU4NjIsImV4cCI6MjA1MDIwMTg2Mn0.SLoToh7D5fyGwO912hiKixbiTqTD8Yp0NeuAfwQRL2Q